local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library", true))()

local window = library:AddWindow({
    Name = "Godlike",
    Parent = Prefabs,
    Active = true,
    BackgroundColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Position = UDim2.new(0, 20, 0, 20),
    Selectable = true,
    Size = UDim2.new(0, 200, 0, 200),
    Image = "rbxassetid://2851926732",
    ImageColor3 = Color3.new(0.0823529, 0.0862745, 0.0901961),
    ScaleType = Enum.ScaleType.Slice,
    SliceCenter = Rect.new(12, 12, 12, 12)
})
